public class ResidenciaSocial {
    void main (){
        double consumo = Double.parseDouble(IO.readln("Digite qual o consumo:  (m³)"));
        double valor;

        if (consumo <= 10){
            valor = 7.59;
        } else if (consumo <= 20){
            valor = consumo * 1.31;
        
            } else if (consumo <= 30){
               valor = consumo * 4.46; 
        }
            else if (consumo <= 50){
                valor = consumo * 6.62;
        }
           else if (consumo > 50){
             valor = consumo * 7.31
            
            
            IO.println(String.format("O valor da conta é R$ %.2f", valor));
    }

 
