import java.util.Scanner;

 public class residencia_normal.java {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double consumo, valor;
        System.out.print("Digite o seu consumo: ");
        consumo = sc.nextDouble();

        if (consumo <= 10) {
            valor = 22.38;
        } else if (consumo <= 20) {
            valor = consumo * 3.50;
        } else if (consumo <= 50) {
            valor = consumo * 6.75;
        } else if (consumo > 50) {
            valor = consumo * 9.64;
        }
        System.out.println("Valor da conta: R$ " + valor);
    }
}
